/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект 1 и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

let numberOfFilms = +prompt(`How much films did you watch?`,``);

let privat;

let obj = {
    countFilms: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false,
};



const movie1 = prompt(`Один из последних просмотренных фильмов?`,``),
    mark1 = +prompt(`На сколько оцените его?`,``),
    movie2 = prompt(`Один из последних просмотренных фильмов?`,``),
    mark2 = +prompt(`На сколько оцените его?`,``);
    
obj.movies[movie1]=mark1;
obj.movies[movie1]=mark1;


console.log(obj);